**Отчетность некредитной финансовой организации**

**Код территории по ОКАТО**: 45286575000  
**Код некредитной финансовой организации по ОКПО**: 11396254  
**Основной государственный регистрационный номер**: 1127746635950  

---

### БУХГАЛТЕРСКИЙ БАЛАНС НЕКРЕДИТНОЙ ФИНАНСОВОЙ ОРГАНИЗАЦИИ
На "31" марта 2024 г.  
Общество с ограниченной ответственностью "РСХБ УПРАВЛЕНИЕ АКТИВАМИ" / ООО "РСХБ УПРАВЛЕНИЕ АКТИВАМИ"  
Почтовый адрес: 123112, Москва, наб Пресненская, д. 10, стр. 2  
Код формы по ОКУД: 0420002  
Годовая (квартальная)  
(тыс. руб.)

#### Раздел I. Активы

| Наименование показателя | На 31 марта 2024 г. | На 31 декабря 2023 г. |
|--------------------------|---------------------|-----------------------|
| Денежные средства | 17 070 | 11 556 |
| Финансовые активы, оцениваемые по справедливой стоимости через прибыль или убыток, в том числе: | 640 583 | 626 915 |
| Финансовые активы, оцениваемые по амортизированной стоимости, в том числе: | 792 576 | 686 640 |
| Средства в кредитных организациях и банках-нерезидентах | 429 140 | 349 300 |
| Займы выданные и прочие размещенные средства | 363 189 | 337 098 |
| Дебиторская задолженность | 52 188 | 53 835 |
| Нематериальные активы и капитальные вложения в них | 59 143 | 63 687 |
| Основные средства и капитальные вложения в них | 18 589 | 7 993 |
| Требования по текущему налогу на прибыль | 31 220 | 23 170 |
| Отложенные налоговые активы | 1 611 369 | 1 483 694 |
| Прочие активы | 20 247 | 9 898 |
| **Итого активов** | 1 611 369 | 1 483 694 |

#### Раздел II. Обязательства

| Наименование показателя | На 31 марта 2024 г. | На 31 декабря 2023 г. |
|--------------------------|---------------------|-----------------------|
| Финансовые обязательства, оцениваемые по амортизированной стоимости, в том числе: | 151 834 | 223 864 |
| Кредиты, займы и прочие привлеченные средства | 21 476 | 24 098 |
| Кредиторская задолженность | 130 358 | 199 766 |
| Обязательство по текущему налогу на прибыль | 31 053 | 579 |
| Прочие обязательства | 93 095 | 120 553 |
| **Итого обязательств** | 275 982 | 344 997 |

#### Раздел III. Капитал

| Наименование показателя | На 31 марта 2024 г. | На 31 декабря 2023 г. |
|--------------------------|---------------------|-----------------------|
| Уставный капитал | 115 000 | 115 000 |
| Нераспределенная прибыль (непокрытый убыток) | 1 220 387 | 1 023 697 |
| **Итого капитала** | 1 335 387 | 1 138 697 |
| **Итого капитала и обязательств** | 1 611 369 | 1 483 694 |

ВРИО Генерального директора  
Дата подписи: 25 апреля 2024 г.  
Галимов С.Ф.  

---

### ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ НЕКРЕДИТНОЙ ФИНАНСОВОЙ ОРГАНИЗАЦИИ
За Январь - Март 2024 г.  
Общество с ограниченной ответственностью "РСХБ УПРАВЛЕНИЕ АКТИВАМИ" / ООО "РСХБ УПРАВЛЕНИЕ АКТИВАМИ"  
Почтовый адрес: 123112, Москва, наб Пресненская, д. 10, стр. 2  
Код формы по ОКУД: 0420003  
Годовая (квартальная)  
(тыс. руб.)

#### Раздел I. Прибыли и убытки

| Наименование показателя | За Январь-Март 2024 г. | За Январь-Март 2023 г. |
|--------------------------|-----------------------|-----------------------|
| Торговые и инвестиционные доходы, в том числе: | 35 903 | 17 776 |
| Доходы за вычетом расходов (расходы за вычетом доходов) от операций с финансовыми активами, классифицируемыми как оцениваемые по справедливой стоимости через прибыль или убыток по усмотрению некредитной финансовой организации | 1 243 | (4 624) |
| Процентные доходы | 34 849 | 22 751 |
| Доходы за вычетом расходов (расходы за вычетом доходов) по восстановлению (созданию) оценочных резервов под ожидаемые кредитные убытки по финансовым активам, оцениваемым по амортизированной стоимости | (189) | (351) |
| Выручка от оказания услуг и комиссионные доходы | 824 127 | 651 119 |
| Расходы на персонал | (185 210) | (153 315) |
| Прямые операционные расходы | (135 627) | (111 004) |
| Процентные расходы | (594) | (528) |
| Общие и административные расходы | (240 431) | (269 186) |
| Прочие доходы | 369 | 2 979 |
| Прочие расходы | (503) | (430) |
| Прибыль (убыток) до налогообложения | 298 035 | 137 412 |
| Доход (расход) по налогу на прибыль, в том числе: | (101 345) | (76 376) |
| Доход (расход) по текущему налогу на прибыль | (96 764) | (60 051) |
| Доход (расход) по отложенному налогу на прибыль | (4 581) | (16 325) |
| **Прибыль (убыток) после налогообложения** | 196 690 | 61 037 |

#### Раздел II. Прочий совокупный доход

| Наименование показателя | За Январь-Март 2024 г. | За Январь-Март 2023 г. |
|--------------------------|-----------------------|-----------------------|
| Прочий совокупный доход (расход), не подлежащий переклассификации в состав прибыли или убытка в последующих периодах | - | - |
| Прочий совокупный доход (расход), подлежащий переклассификации в состав прибыли или убытка в последующих периодах | - | - |
| **Итого прочий совокупный доход (расход) за отчетный период** | - | - |
| **Итого совокупный доход (расход) за отчетный период** | 196 690 | 61 037 |

ВРИО Генерального директора  
Дата подписи: 25 апреля 2024 г.  
Галимов С.Ф.  

---

### ОТЧЕТ ОБ ИЗМЕНЕНИЯХ СОБСТВЕННОГО КАПИТАЛА НЕКРЕДИТНОЙ ФИНАНСОВОЙ ОРГАНИЗАЦИИ
За Январь - Март 2024 г.  
Общество с ограниченной ответственностью "РСХБ УПРАВЛЕНИЕ АКТИВАМИ" / ООО "РСХБ УПРАВЛЕНИЕ АКТИВАМИ"  
Почтовый адрес: 123112, Москва, наб Пресненская, д. 10, стр. 2  
Код формы по ОКУД: 0420004  
Годовая (квартальная)  
(тыс. руб.)

| Наименование показателя | На 31 марта 2024 г. | На 31 декабря 2023 г. |
|--------------------------|---------------------|-----------------------|
| Остаток на 1 января 2023 г. | 115 000 | 115 000 |
| Остаток на 1 января 2023 г., пересмотренный | 1 276 514 | 1 276 514 |
| Прибыль (убыток) после налогообложения | 196 690 | 61 037 |
| Остаток на 31 марта 2023 г. |

 1 222 551 | 1 222 551 |
| Остаток на 31 декабря 2023 г. | 1 138 697 | 1 138 697 |
| Остаток на 31 декабря 2023 г., пересмотренный | 1 335 387 | 1 335 387 |
| **Остаток на 31 марта 2024 г., в том числе:** | 115 000 | 115 000 |
| Капитал, относящийся к активам (выбывающим группам), классифицированным как предназначенные для продажи | - | - |
| **Итого** | 1 220 387 | 1 335 387 |

ВРИО Генерального директора  
Дата подписи: 25 апреля 2024 г.  
Галимов С.Ф.  

---

### ОТЧЕТ О ПОТОКАХ ДЕНЕЖНЫХ СРЕДСТВ НЕКРЕДИТНОЙ ФИНАНСОВОЙ ОРГАНИЗАЦИИ
За Январь - Март 2024 г.  
Общество с ограниченной ответственностью "РСХБ УПРАВЛЕНИЕ АКТИВАМИ" / ООО "РСХБ УПРАВЛЕНИЕ АКТИВАМИ"  
Почтовый адрес: 123112, Москва, наб Пресненская, д. 10, стр. 2  
Код формы по ОКУД: 0420005  
Годовая (квартальная)  
(тыс. руб.)

#### Раздел I. Денежные потоки от операционной деятельности

| Наименование показателя | За Январь-Март 2024 г. | За Январь-Март 2023 г. |
|--------------------------|-----------------------|-----------------------|
| Денежные поступления от предоставления услуг и полученные комиссии | 812 803 | 742 198 |
| Денежные выплаты поставщикам за товары и услуги | (199 686) | (165 480) |
| Проценты полученные | 19 117 | 23 571 |
| Проценты уплаченные | (594) | (528) |
| Выплата заработной платы и прочего вознаграждения сотрудникам | (215 949) | (164 085) |
| Оплата прочих административных и операционных расходов | (260 097) | (177 082) |
| Уплаченный налог на прибыль | (58 298) | (96 461) |
| Прочие денежные потоки от операционной деятельности | 4 649 | 4 599 |
| **Сальдо денежных потоков от операционной деятельности** | 101 945 | 166 732 |

#### Раздел II. Денежные потоки от инвестиционной деятельности

| Наименование показателя | За Январь-Март 2024 г. | За Январь-Март 2023 г. |
|--------------------------|-----------------------|-----------------------|
| Платежи в связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию основных средств | (612) | (11 670) |
| Платежи в связи с приобретением, созданием нематериальных активов | (1 018) | (7 339) |
| Платежи в связи с приобретением финансовых активов, классифицируемых как оцениваемые по справедливой стоимости через прибыль или убыток по усмотрению некредитной финансовой организации | (11 294) | (175 000) |
| Платежи в связи с приобретением финансовых активов, оцениваемых по амортизированной стоимости | (80 000) | (194 009) |
| **Сальдо денежных потоков от инвестиционной деятельности** | (92 924) | (194 009) |

#### Раздел III. Денежные потоки от финансовой деятельности

| Наименование показателя | За Январь-Март 2024 г. | За Январь-Март 2023 г. |
|--------------------------|-----------------------|-----------------------|
| Платежи в погашение обязательств по договорам аренды | (3 507) | (2 440) |
| **Сальдо денежных потоков от финансовой деятельности** | (3 507) | (2 440) |
| **Сальдо денежных потоков за отчетный период** | 5 513 | (29 717) |

ВРИО Генерального директора  
Дата подписи: 25 апреля 2024 г.  
Галимов С.Ф.